<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/small_window_layout"
    android:background="@android:color/holo_red_dark">

    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"/><!--留白拖拽区域-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音乐"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他"/>
    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="close"/>

</LinearLayout>